// ----------------------------------------------------------------------------
//
//  Copyright (c) 2020 Terrible Toybox, Inc. All rights reserved.
//  Licensed for personal use only: https://github.com/grumpygamer/DeloresDev
//
// ----------------------------------------------------------------------------

local SCROLL_TIME = 20.0
local WAIT_TIME = 1.0

script scrollLine(line) {
	local scale = 3.0
	if (line == "$") {
		quitGame()
	}
	if (line == "@floppy") {
		playSound(SOUNDID(floppy_long))
		line = ""
	}
	if (line == "@flush") {
		playSound(SOUNDID(flush_toilet))
		line = ""
	}
	if (sizeof(line) > 0 && line[0] == '+') {
		scale = 4.0
		line = strslice(line, 1)
	} else
	if (sizeof(line) > 0 && line[0] == '-') {
		scale = 2
		line = strslice(line, 1)
	}

	local image
	if (line == "@fmod") {
		image = createImage(UI_SHEET, "fmod")
		imageScale(image, 1.0)
		imageColor(image, 0xbd8cbf)
	} else {
		image = createTextImage(CREDIT_FONT, line, ALIGN_CENTER)
		imageScale(image, scale)
		imageColor(image, 0xbd8cbf)
	}
	imageMoveFromTo(image, LINEAR, SCROLL_TIME, point(SCREEN_CENTER_X, SCREEN_BOTTOM-20), point(SCREEN_CENTER_X, SCREEN_TOP+20))
	imageAlphaFromTo(image, LINEAR, 1.0, 0.0, 1.0)

	breaktime(SCROLL_TIME-1.5)

	imageAlphaFromTo(image, LINEAR, 1.0, 1.0, 0.0)

	breaktime(1.5)

	deleteImage(image)
}

script rollCredits() {
	local credits = loadarray("Credits.txt")

	CREDIT_FONT <- createFont("Savior1.ttf", 16)

	overlayColorTo(COLOR_BLACK, 2.0)
	breaktime(2.0)

	foreach (local line in credits) {
		startthread(scrollLine, line)
		breaktime(WAIT_TIME)
	}

	quitGame()

}

script startEnding() {
	local flash_time = 0.75

	setprivatepref("completed_stories", [])
	setprivatepref("bathroom_power", NO)
	syncprefs()

	showGearIcon(NO)
	cutscene(@{
		breakwhiletalking()
		hideInventory(YES)
		stopMusic()
		suspendMusic(YES)
		suspendAmbients(YES)
		
		playSound(SOUNDID(credits_music))

		breaktime(3.0)
		breakwhilerunning(startthread(rollCredits))

		breaktime(1000.0)
	})
}

function debugShowCredits() {
	startglobalthread(@{
		//inputOff()
		hideInventory(YES)
		stopMusic()
		suspendMusic(YES)
		showGearIcon(NO)
		enterRoom(Ending)
		cameraAt(Ending.ransomeStartSpot)
		playSound(SOUNDID(credits_music))
		breaktime(3.0)
		breakwhilerunning(startthread(rollCredits))
	})
}

DEFINE_ROOM("Ending", {

	// --------------------------------------------------------------------------------------------
	// General room functions

	// --------------------------------------------------------------------------------------------
	// Enter/Exit code

	enter = function(from_door=null) {
	}

	exit = function() {
	}

	// --------------------------------------------------------------------------------------------
	// Objects

// NEW_OBJECT_HERE
})
